# FaceIT API
faceit.api.key=f5f96192-ff92-4c2c-a6df-2591b756c25e

# MCP Server
spring.ai.mcp.server.port=8081

# Logging
logging.level.com.example.MCP_Server=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG

# Server (??? ???-???????)
spring.main.web-application-type=none

# ????????? ???????? ???????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
faceit.player.id=Unncorr3ct
